{
    "name": "practic/composerpractic",
    "description": "this is a practice project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\" : "app"
        },
        "files": [
            "Public/Functions.php"
        ]
    },
    "authors": [
        {
            "name": "Mohammad Kamyar",
            "email": "kamyar.taslimi.1385@gmail.com"
        }
    ],
    "require": {
        "paragonie/cookie": "^2.0",
        "respect/validation": "^2.2",
        "josantonius/session": "^2.0"
    }
}
